\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}章と節の設定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}よく使うTexの書き方}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}図の挿入}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces サンプル画像}}{2}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces サンプル画像}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces サンプル画像}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表の挿入}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces スペック比較:罫線なし}}{2}{}\protected@file@percent }
\newlabel{tab:sample01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}箇条書き}{2}{}\protected@file@percent }
\citation{ec_kui}
\citation{globus_toolkit}
\bibdata{report}
\bibcite{ec_kui}{1}
\bibcite{globus_toolkit}{2}
\bibstyle{junsrt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces スペック比較:罫線あり}}{3}{}\protected@file@percent }
\newlabel{tab:sample02}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献の書き方}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bibTexの書き方}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
