\chapter{序論}
\label{chap:introduction}

論文は序論のようなもので始める。タイトルは序論でも序言でもはじめにでもいいけど、『序論』で始めたら『結論』で終わり、『序言』で始めたら『結言』で終わるようにする。『はじめに』なら『おわりに』で終わる。『序論』で始まって『おわりに』でおわるとか、そういうちぐはぐなのはだめ。

ここでは序論として書く。序論では、研究の背景やら目的やらを書くのが普通。今はテンプレートの説明なので、大して書くことは無い。


\section{背景}

ここではこのテンプレートのオリジナルの作者である @kurokobo の書いたもの\cite{kurokobo10}を引用したい。

\begin{quotation}
ぼくは別に\LaTeX に明るいわけではなくて、この研究室に所属してから初めて触った程度。四年生になってぼく自身が卒業論文を書くことになって、先生は\LaTeX を推奨していたんだけど、テンプレートありますかって聞いたら特にないから作ってほしいとのことだったので、じゃあ作りますよ、という流れ。ぼく自身が使いやすいように、自分が使いながらいろいろ改良をして、こうして公開している。

作成にあたっては、先輩方の卒業論文や主にぐーぐる先生を活用したインターネット上の情報を参考にした。

ただ、卒業論文の体裁は、それぞれの研究室の文化や、担当の指導教員のこだわりも強く影響することも事実。このテンプレートは、『ぼくが所属していた研究室』という、ごくごく限定的でローカルな仕様に沿ったフォーマット――より正確に言えば『ぼくが所属していた研究室ではNGではなかった』フォーマット――というだけのもの。そのあたり、承知の上で使ってほしい。

他の研究室で使う場合は、指導教員の許可を仰ぐほうが確実。
\end{quotation}

筆者はこの卒業論文用のテンプレートを大学院ガイドに例示されている体裁\cite{mag_guide12}に沿うように改造した。これは論文の形式で言えばもっと後ろに書いてあるべきことなのかもしれない。

\section{本文書の構成}

第1章の最後は、文書全体の構成を大まかに書くとよいらしい。

第\ref{chap:introduction}章では本テンプレートの概要みたいなものを書いた。第\ref{chap:howto}章では、本テンプレートの使い方を説明する。第\ref{chap:latex}章で図表や数式の挿入など代表的な\LaTeX コマンドを解説する。第\ref{chap:conclusion}章では、『序論』で始めたら『結論』で終われと書いた手前書かざるを得ないので、なにか結論らしいことを書く。付録として、テンプレートのサンプルになるように無理矢理ゴミを添付する。
