\chapter{結論}
\label{chap:conclusion}

この章では、結論らしいことをかく。

\section{まとめ}

\LaTeX の環境さえあればスタンダードな体裁の論文がたぶんだれでも作れる程度のテンプレートにはなっているはず。がんばって卒業しよう。


\section{大事なこと}

箇条書きで列挙する。

\begin{itemize}
 \item ぐぐる。これは単なる\LaTeX だし、\LaTeX はもう枯れた技術だから、調べれば文献はいくらでもある。
 \item 先生を頼る。
 \item 単位をきちんとる。
 \item 卒業する。
\end{itemize}


