
\begin{bib}[100]
% BibTeXを使う場合
\bibliography{main}

%\begin{thebibliography}{#1}
%
%  \bibitem{参照用名称}
%    著者名： 
%    \newblock 文献名，
%    \newblock 書誌情報，出版年．
%
% \bibitem{hoge09}
%   ほげ山太郎，ほげ山次郎：
%   \newblock ほげほげ理論のHCI分野への応用，
%   \newblock ほげほげ学会論文誌，Vol.31，No.3，pp.194-201，2009．
% 
% \bibitem{hoge08}
%   Taro Hogeyama, Jiro Hogeyama:
%   \newblock The Theory of Hoge,
%   \newblock {\it The Proceedings of The Hoge Society}, 2008.
%	
%\end{thebibliography}

\end{bib}
