@article{hoge09,
    author  = "ほげ山太郎 and ほげ山次郎",
    yomi    = "ほげやまたろう",
    title   = "ほげほげ理論のHCI分野への応用",
    journal = "ほげほげ学会論文誌",
    volume  = "31",
    number  = "3",
    pages   = "194-201",
    year    = "2009",
}
@inproceedings{hoge08,
    author     = "Taro Hogeyama and Jiro Hogeyama",
    title      = "The Theory of Hoge",
    booktitle  = "The Proceedings of The Hoge Society",
    year       = "2008"
}
@misc{kurokobo10,
    author       = "@kurokobo",
    howpublished = "{http://wiki.kurokobo.com/index.php?LaTeX}"
}
@article{mag_guide12,
    title        = "修士論文のまとめ方について",
    journal      = "大学院ガイド",
    author       = "慶應義塾大学政策・メディア研究科",
    pages        = "39-40"
}
    
