\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引用している心理学の基礎実験データをDPSモデルに用いる事が出来るのか検討されていない．}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}表3.1, 表3.2, 表3.3のデータをDPSモデルでどのように用いているのかが明確でない．}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 性別，仕事の関係に関連した2者間のパーソナルスペース (cm) 青野(2003).\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\advance \par@deathcycles \@ne \let \reserved@d = *\def \advance \par@deathcycles \@ne }}{3}}
\newlabel{tab:business_distances}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}近接モデルと遠接モデルについての説明が不足している．}{4}}
\newlabel{eq:near_far}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DPSモデルを２つの２次元ガウス関数を組み合わせて提案した理由が述べられていない．}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2つのガウス関数を組み合わせたDPSモデル概念（論文中では，図3.2） }}{7}}
\newlabel{fig:two_gaussians}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}快適関数の勾配によってインタラクション力を決めるのであれば，勾配が急なエージェントの背後に常に引きつけられるのではないか？}{8}}
\newlabel{eq:interaction_force}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces インタラクション力と快適関数の関係（論文中では，図4.1）}}{9}}
\newlabel{fig:interactionForce}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}顔の向き活力の式(4.6)が違うのではないか？}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 顔の向き活力（論文中では，図4.2）}}{10}}
\newlabel{fig:faceOrientation}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}第7, 8章の4作品とDPSモデルとの関連性が明確ではない．}{10}}
\bibstyle{tipsj}
\bibdata{ps3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DPSモデルに基づく色による快適度表現(論文中では，図8.9)}}{14}}
\newlabel{fig:colorVariation}{{4}{14}}
